shape=shape:
color=color:
strokeWidth=stroke width:

red=red
yellow=yellow
green=green
blue=blue

rectangle=rectangle
ellipse=ellipse
cross=cross
polygon=polygon
freehand=freehand

thin=thin
medium=medium
thick=thick

ok=OK
colorOk=Pick Color
cancel=Cancel