map.kml.outlier.threshold=2500
map.google.api.key=ABQIAAAAhScxmuV3ybzUgUXK5Hrc6BREhleYDHJKagFSHdQe6xjbhVCp5BSz22jHD-GiLjy3M2rOz689ph-BFg
map.stopword.file=C:/Projects/TelPlus/image-annotation-frontend/src/at/researchstudio/dme/imageannotation/public/stopwords/stopwords-en.txt
