at.ait.dme.yuma.suite.core.client.annotation.Annotation, true, false, true, false, at.ait.dme.yuma.suite.core.client.annotation.Annotation/3438573846, 3438573846
at.ait.dme.yuma.suite.core.client.annotation.Annotation$MediaType, true, true, true, true, at.ait.dme.yuma.suite.core.client.annotation.Annotation$MediaType/3918167875, 3918167875
at.ait.dme.yuma.suite.core.client.annotation.Annotation$Scope, true, true, true, true, at.ait.dme.yuma.suite.core.client.annotation.Annotation$Scope/3847918440, 3847918440
[Lat.ait.dme.yuma.suite.core.client.annotation.Annotation;, true, true, true, true, [Lat.ait.dme.yuma.suite.core.client.annotation.Annotation;/4251644336, 4251644336
at.ait.dme.yuma.suite.core.client.annotation.MediaFragment, true, false, true, false, at.ait.dme.yuma.suite.core.client.annotation.MediaFragment/3342572805, 3342572805
at.ait.dme.yuma.suite.core.client.annotation.SemanticTag, true, true, true, true, at.ait.dme.yuma.suite.core.client.annotation.SemanticTag/2244458986, 2244458986
[Lat.ait.dme.yuma.suite.core.client.annotation.SemanticTag;, true, true, true, true, [Lat.ait.dme.yuma.suite.core.client.annotation.SemanticTag;/1777058178, 1777058178
at.ait.dme.yuma.suite.core.client.server.AnnotationService, false, false, false, false, _, 802885877
at.ait.dme.yuma.suite.core.client.server.exception.AnnotationServiceException, true, true, false, false, at.ait.dme.yuma.suite.core.client.server.exception.AnnotationServiceException/1972128943, 1972128943
at.ait.dme.yuma.suite.core.client.server.exception.RESTfulServiceException, true, false, false, false, at.ait.dme.yuma.suite.core.client.server.exception.RESTfulServiceException/1113511742, 1113511742
at.ait.dme.yuma.suite.image.client.ImageRect, true, true, true, true, at.ait.dme.yuma.suite.image.client.ImageRect/91687140, 91687140
at.ait.dme.yuma.suite.image.client.annotation.ImageAnnotation, true, true, true, true, at.ait.dme.yuma.suite.image.client.annotation.ImageAnnotation/2044101037, 2044101037
[Lat.ait.dme.yuma.suite.image.client.annotation.ImageAnnotation;, true, true, true, true, [Lat.ait.dme.yuma.suite.image.client.annotation.ImageAnnotation;/978752560, 978752560
at.ait.dme.yuma.suite.image.client.annotation.ImageFragment, true, true, true, true, at.ait.dme.yuma.suite.image.client.annotation.ImageFragment/2583479306, 2583479306
at.ait.dme.yuma.suite.image.client.shape.Color, true, true, true, true, at.ait.dme.yuma.suite.image.client.shape.Color/2545386983, 2545386983
at.ait.dme.yuma.suite.image.client.shape.Cross, true, true, true, true, at.ait.dme.yuma.suite.image.client.shape.Cross/2902696815, 2902696815
at.ait.dme.yuma.suite.image.client.shape.Ellipse, true, true, true, true, at.ait.dme.yuma.suite.image.client.shape.Ellipse/3593058548, 3593058548
at.ait.dme.yuma.suite.image.client.shape.GeoPoint, true, true, true, true, at.ait.dme.yuma.suite.image.client.shape.GeoPoint/2096996989, 2096996989
at.ait.dme.yuma.suite.image.client.shape.Line, true, true, true, true, at.ait.dme.yuma.suite.image.client.shape.Line/2490038979, 2490038979
[Lat.ait.dme.yuma.suite.image.client.shape.Line;, true, true, true, true, [Lat.ait.dme.yuma.suite.image.client.shape.Line;/4256237054, 4256237054
at.ait.dme.yuma.suite.image.client.shape.Point, true, true, true, true, at.ait.dme.yuma.suite.image.client.shape.Point/3977925290, 3977925290
[Lat.ait.dme.yuma.suite.image.client.shape.Point;, true, true, true, true, [Lat.ait.dme.yuma.suite.image.client.shape.Point;/1216190667, 1216190667
at.ait.dme.yuma.suite.image.client.shape.Polygon, true, true, true, true, at.ait.dme.yuma.suite.image.client.shape.Polygon/226530986, 226530986
at.ait.dme.yuma.suite.image.client.shape.Polyline, true, true, true, true, at.ait.dme.yuma.suite.image.client.shape.Polyline/1980971846, 1980971846
at.ait.dme.yuma.suite.image.client.shape.Rectangle, true, true, true, true, at.ait.dme.yuma.suite.image.client.shape.Rectangle/674543969, 674543969
at.ait.dme.yuma.suite.image.client.shape.Shape, true, false, true, false, at.ait.dme.yuma.suite.image.client.shape.Shape/834671302, 834671302
at.ait.dme.yuma.suite.image.client.shape.VoidShape, true, true, true, true, at.ait.dme.yuma.suite.image.client.shape.VoidShape/3543112197, 3543112197
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.gwt.mosaic.ui.client.list.DefaultComboBoxModel, true, true, true, true, org.gwt.mosaic.ui.client.list.DefaultComboBoxModel/681587744, 681587744
