at.ait.dme.yuma.suite.core.client.map.annotation.WGS84Coordinate, true, true, false, false, at.ait.dme.yuma.suite.core.client.map.annotation.WGS84Coordinate/3997038052, 3997038052
[Lat.ait.dme.yuma.suite.core.client.map.annotation.WGS84Coordinate;, true, true, false, false, [Lat.ait.dme.yuma.suite.core.client.map.annotation.WGS84Coordinate;/2870065940, 2870065940
at.ait.dme.yuma.suite.core.client.map.annotation.XYCoordinate, false, false, true, true, at.ait.dme.yuma.suite.core.client.map.annotation.XYCoordinate/1349222310, 1349222310
[Lat.ait.dme.yuma.suite.core.client.map.annotation.XYCoordinate;, false, false, true, true, [Lat.ait.dme.yuma.suite.core.client.map.annotation.XYCoordinate;/3786637781, 3786637781
at.ait.dme.yuma.suite.core.client.server.TransformationService, false, false, false, false, _, 1427639749
at.ait.dme.yuma.suite.core.client.server.exception.TransformationException, true, true, false, false, at.ait.dme.yuma.suite.core.client.server.exception.TransformationException/1063485228, 1063485228
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
org.gwt.mosaic.ui.client.list.DefaultComboBoxModel, true, true, true, true, org.gwt.mosaic.ui.client.list.DefaultComboBoxModel/681587744, 681587744
